# See the documentation at https://paulchauvet.github.io/deploying-cas/ for how to fill these in.

# If you're not using AD for authentication OR attribute release - the AD_ stuff can be ignored - but also
# must be removed from the relevant cas.proprties file.

AD_SERVER_0: 
AD_BASE_DN_0: 
AD_DN_FORMAT_0: 
AD_BIND_USER_0: 
AD_BIND_PASSWORD_0: 

DEV_CAS_SERVER: 
DEV_TGC_SIGNING_KEY: 
DEV_TGC_ENCRYPTION_KEY: 
DEV_WEBFLOW_SIGNING_KEY: 
DEV_WEBFLOW_ENCRYPTION_KEY: 

DEV_TGC_SIGNING_KEY: 
DEV_TGC_ENCRYPTION_KEY: 
DEV_WEBFLOW_SIGNING_KEY: 
DEV_WEBFLOW_ENCRYPTION_KEY: 

DEV_DUO_API_HOST: 
DEV_DUO_IKEY: 
DEV_DUO_SKEY: 
DEV_DUO_AKEY: 

DEV_CAS_SERVERS: 
DEV_CAS_HAZELCAST_SIGNING_KEY: 
DEV_CAS_HAZELCAST_ENCRYPTION_KEY: 

DEV_KEYSTORE_PASSWORD: 
DEV_SAML_KEY_PASSWORD: 
DEV_SAML_ENTITY_ID: 
DEV_AZURE_APP_NAME: 
DEV_AZURE_METADATA_PATH: 

TEST_CAS_SERVER: 
TEST_TGC_SIGNING_KEY: 
TEST_TGC_ENCRYPTION_KEY: 
TEST_WEBFLOW_SIGNING_KEY: 
TEST_WEBFLOW_ENCRYPTION_KEY: 

TEST_DUO_API_HOST: 
TEST_DUO_IKEY: 
TEST_DUO_SKEY: 
TEST_DUO_AKEY: 

TEST_CAS_SERVERS: 
TEST_CAS_HAZELCAST_SIGNING_KEY: 
TEST_CAS_HAZELCAST_ENCRYPTION_KEY: 

TEST_KEYSTORE_PASSWORD: 
TEST_SAML_KEY_PASSWORD: 
TEST_SAML_ENTITY_ID: 
TEST_AZURE_APP_NAME: 
TEST_AZURE_METADATA_PATH: 

PROD_CAS_SERVER: 
PROD_TGC_SIGNING_KEY: 
PROD_TGC_ENCRYPTION_KEY: 
PROD_WEBFLOW_SIGNING_KEY: 
PROD_WEBFLOW_ENCRYPTION_KEY:

PROD_DUO_API_HOST: 
PROD_DUO_IKEY: 
PROD_DUO_SKEY: 
PROD_DUO_AKEY: 

PROD_CAS_SERVERS: 
PROD_CAS_HAZELCAST_SIGNING_KEY: 
PROD_CAS_HAZELCAST_ENCRYPTION_KEY: 

PROD_KEYSTORE_PASSWORD: 
PROD_SAML_KEY_PASSWORD: 
PROD_SAML_ENTITY_ID: 
PROD_AZURE_APP_NAME: 
PROD_AZURE_METADATA_PATH: 

